# SpringCloudTest

cloud-product/: pom.xml
cloud-product/src/main/java/com/asiainfo/billing/cloudproduct/: CloudProductApplication.java
cloud-product/src/main/java/com/asiainfo/billing/cloudproduct/config/: CodeGenerator.java  DirectRabbitConfig.java  MybatisPlusConfig.java  RedisConfig.java  TopicRabbitConfig.java
cloud-product/src/main/java/com/asiainfo/billing/cloudproduct/controller/: ProductController.java  SendMessageController.java
cloud-product/src/main/java/com/asiainfo/billing/cloudproduct/dao/: ProductInfoMapper.java
cloud-product/src/main/java/com/asiainfo/billing/cloudproduct/model/: ProductInfo.java
cloud-product/src/main/java/com/asiainfo/billing/cloudproduct/service/: ProductInfoService.java
cloud-product/src/main/java/com/asiainfo/billing/cloudproduct/service/impl/: ProductInfoServiceImpl.java
cloud-product/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/asiainfo/billing/clouduser/: CloudUserApplication.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/base/: Response.java  ResponseCodeEnum.java  ResponseData.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/config/: CodeGenerator.java  DirectRabbitConfig.java  MybatisPlusConfig.java  RedisConfig.java  TopicRabbitConfig.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/controller/: RoleController.java  UserController.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/dao/: RoleInfoMapper.java  UserInfoMapper.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/job/: UserJob.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/model/: RoleInfo.java  UserInfo.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/rabbit/: DirectReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/service/: RoleInfoService.java  UserInfoService.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/service/impl/: RoleInfoServiceImpl.java  UserInfoServiceImpl.java
cloud-user/src/main/java/com/asiainfo/billing/clouduser/util/: RabbitmqConnectionUtil.java
cloud-user/src/main/resources/: application.yml  mybatis-plus.properties
cloud-user/src/test/java/com/asiainfo/billing/clouduser/: CloudUserApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/asiainfo/billing/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/asiainfo/billing/eurekaserver/: EurekaServerApplicationTests.java
eureka-service-consume/: pom.xml
eureka-service-consume/src/main/java/com/asiainfo/billing/eurekaserviceconsume/: EurekaServiceConsumeApplication.java
eureka-service-consume/src/main/java/com/asiainfo/billing/eurekaserviceconsume/controller/: DemoController.java
eureka-service-consume/src/main/resources/: application.yml
eureka-service-consume/src/test/java/com/asiainfo/billing/eurekaserviceconsume/: EurekaServiceConsumeApplicationTests.java
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/asiainfo/billing/eurekaserviceprovider/: EurekaServiceProviderApplication.java
eureka-service-provider/src/main/java/com/asiainfo/billing/eurekaserviceprovider/controller/: TestController.java
eureka-service-provider/src/main/resources/: application.yml
eureka-service-provider/src/test/java/com/asiainfo/billing/eurekaserviceprovider/: EurekaServiceProviderApplicationTests.java
